# Spring-Boot-REST-Embedded-MongoDB

./: README.md  pom.xml
src/main/java/com/apress/todo/: Main.java  TodoMongoApplication.java
src/main/java/com/apress/todo/config/: ToDoConfig.java
src/main/java/com/apress/todo/controller/: ToDoController.java
src/main/java/com/apress/todo/domain/: ToDo.java
src/main/java/com/apress/todo/domain/request/: ToDoRequest.java
src/main/java/com/apress/todo/repository/: ToDoRepository.java
src/main/java/com/apress/todo/service/: ToDoService.java
src/main/java/com/apress/todo/todo/: ToDoService.java
src/main/resources/: application.properties
