#override Settings far server to Local Machine
#spring.data.mongodb.host=mongodb://localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=secretpassword

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=50741
spring.data.mongodb.database=authors_embeddeddb
#server.servlet.context-path=/my

#spring.data.mongodb.uri=mongodb+srv://semen:<password>@cluster0.ueo8n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.mongodb.embedded.version=4.0.2
#spring.mongodb.embedded.version=4.0.4
server.servlet.session.timeout=30000
auth.source=admin
#spring.mongodb.embedded.features=delay
#spring.mongodb.embedded.features=sync_delay

#spring.main.allow-bean-definition-overriding = true